# Alternative Dockerfile using BuildKit secrets for enhanced security
# This version uses BuildKit secrets to avoid baking secrets into image layers
# To use this, rename it to Dockerfile and build with: DOCKER_BUILDKIT=1 docker build --secret id=supabase_url --secret id=supabase_key .

# Multi-stage build for React + Vite app
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (using npm install for flexibility with or without lockfile)
RUN npm install --frozen-lockfile || npm install

# Copy source code
COPY . .

# Use BuildKit secrets (requires DOCKER_BUILDKIT=1 and --secret flags)
# This prevents secrets from being stored in image layers
# Example: DOCKER_BUILDKIT=1 docker build --secret id=convex_url --secret id=clerk_key .
RUN --mount=type=secret,id=convex_url \
    --mount=type=secret,id=clerk_key \
    export VITE_CONVEX_URL=$(cat /run/secrets/convex_url) && \
    export VITE_CLERK_PUBLISHABLE_KEY=$(cat /run/secrets/clerk_key) && \
    npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]











