### ForeMedia START ###
google.com, pub-1444749628606253, DIRECT, f08c47fec0942fa0
google.com, pub-7011958834410891, DIRECT, f08c47fec0942fa0
google.com, pub-9038930875509700, DIRECT, f08c47fec0942fa0
google.com, pub-1352013179261471, DIRECT, f08c47fec0942fa0
google.com, pub-2949157747658827, DIRECT, f08c47fec0942fa0
google.com, pub-1636075443907055, DIRECT, f08c47fec0942fa0
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0
#diDNA adsense
google.com, pub-2829411399762487, DIRECT, f08c47fec0942fa0
#diDNA appnexus
appnexus.com, 8219, DIRECT, f5ab79cb980f11d1
#diDNA indexexchange
indexexchange.com, 186905, DIRECT, 50b1c356f2c5c8fc
#diDNA openx
openx.com, 540254809, RESELLER, 6a698e2ec38604c6
openx.com, 540717738, DIRECT, 6a698e2ec38604c6
#diDNA rubicon
rubiconproject.com, 20100, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20102, DIRECT, 0bfd66d529a55807
#diDNA rtkrubicon
rtk.io, 891, DIRECT
appnexus.com, 2530, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
gumgum.com, 13504, RESELLER, ffdef49475d318a9
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
pubmatic.com, 79136, RESELLER, 5d62403b186f2ace
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
#contact diDNA
contact=ops@diDNA.io
contact=httpdiDNA.iocontact
#hindsight sovrn
sovrn.com, 273777, DIRECT, fafdf38b16bf6b2b
lijit.com, 273777, DIRECT, fafdf38b16bf6b2b
lijit.com, 273777-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
#hindsight pubmatic
pubmatic.com, 158734, RESELLER, 5d62403b186f2ace
#hindsight index
indexexchange.com, 191060, RESELLER, 50b1c356f2c5c8fc
### ForeMedia START ###

### RITRIBE START ###
google.com, pub-4801279183315751, DIRECT, f08c47fec0942fa0 #RitribesAdsense
google.com, pub-1317319155270959, DIRECT, f08c47fec0942fa0 #RitribesAdx
google.com, pub-5278973888786334, DIRECT, f08c47fec0942fa0 #RitribesMzMAdx
google.com, pub-1956856209985681, DIRECT, f08c47fec0942fa0 #AdX
indexexchange.com, 188838, RESELLER, 50b1c356f2c5c8fc
openx.com, 540447746, RESELLER, 6a698e2ec38604c6
spotxchange.com, 82069, RESELLER, 7842df1d2fe2db34
spotx.tv, 82069, RESELLER, 7842df1d2fe2db34
undertone.com, 3231, RESELLER
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
undertone.com, 3802, RESELLER
adtech.com, 11574, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
sovrn.com, 264726, RESELLER, fafdf38b16bf6b2b
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
media.net, 8CU713ZQC, RESELLER
media.net, 8CU6YC6OW, RESELLER
rhythmone.com, 203808374, RESELLER, a670c89d4a324e47
yieldmo.com, 2230484298816456318, RESELLER
telaria.com, 32jid-ohl8i, RESELLER, 1a4e959a1b50034a
tremorhub.com, 32jid-ohl8i, RESELLER, 1a4e959a1b50034a
pubmatic.com, 158541, RESELLER, 5d62403b186f2ace
vdopia.com, 14546, RESELLER, 49a66ce31a704197 #video
chocolateplatform.com, 14546, RESELLER, 49a66ce31a704197 #video
adtech.com, 11574, RESELLER #EBDA
advertising.com, 28488, RESELLER #EBDA
emxdgt.com, 1369, RESELLER, 1e1d41537f7cad7f #TESTING
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1530, RESELLER #EBDA
indexexchange.com, 184533, RESELLER, 50b1c356f2c5c8fc
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34
spotxchange.com,108706, RESELLER, 7842df1d2fe2db34
tremorhub.com, ag0sk, RESELLER, 1a4e959a1b50034a
tremorhub.com, jrkl5-0ac26, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
google.com, pub-4801279183315751, DIRECT, f08c47fec0942fa0
### RITRIBE END ###

### Sovrn ###
sovrn.com, 306258, DIRECT, fafdf38b16bf6b2b
lijit.com, 306258, DIRECT, fafdf38b16bf6b2b
lijit.com, 306258-eb, DIRECT, fafdf38b16bf6b2b
### Sovrn END ###

### Revcontent ###
revcontent.com, 92656, DIRECT
engagebdr.com, 10304, RESELLER
synacor.com, 82291, RESELLER, e108f11b2cdf7d5b
indexexchange.com, 192143, RESELLER, 50b1c356f2c5c8fc
### Revcontent END ###

### 33Across ###
33across.com, 0010b00002cnuc6AAA, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21720, RESELLER, 0bfd66d529a55807
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
openx.com, 540995201, RESELLER, 6a698e2ec38604c6
aol.com, 47594, RESELLER, e1a5b5b6e3255540
yahoo.com, 55188, DIRECT, e1a5b5b6e3255540
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, DIRECT
### 33Across END ###

###Unruly Start###
video.unrulymedia.com, 698176785, DIRECT
rhythmone.com, 698176785, DIRECT, a670c89d4a324e47
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER
###Unruly END###

###SeedTag Start###
seedtag.com, 4105-7529-01, DIRECT
seedtag.com, 4175-5984-01, DIRECT
seedtag.com, 5f8d657ba574090600bb99dc, DIRECT
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT, 4ad745ead2958bf7
yahoo.com, 58578, DIRECT, e1a5b5b6e3255540
aol.com, 58578, DIRECT, e1a5b5b6e3255540
adform.com, 1889, RESELLER, 9f5210a2f0999e32
advertising.com, 29034, DIRECT
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
spotxchange.com, 249286, DIRECT, 7842df1d2fe2db34
spotx.tv, 249286, DIRECT, 7842df1d2fe2db34
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
33across.com, 0010b00002MptHCAAZ, DIRECT, bbea06d9c4d2853c
indexexchange.com, 191730, DIRECT, 50b1c356f2c5c8fc
improvedigital.com, 1680, RESELLER
smartadserver.com, 3050, DIRECT
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
appnexus.com, 4009, DIRECT, f5ab79cb980f11d1
richaudience.com, ns9qrKJLKD, DIRECT
aerserv.com, 2750, DIRECT, 2ce496b9f80eb9fa
aolcloud.net, 4687, DIRECT
mobfox.com, 74240, DIRECT
openx.com, 539625136, DIRECT
smaato.com, 1100037086, DIRECT
tremorhub.com, s2t3y-r3ofd, DIRECT, 1a4e959a1b50034a
smartadserver.com, 2938, DIRECT
###SeedTag End###

###Outbrain Start###
outbrain.com, 00beb3a7bef5e4c8178366395afff0525a, DIRECT
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka Telaria
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # premium video demand
advertising.com, 26154, RESELLER # Premium video demand
freewheel.tv, 741650, RESELLER # premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
yahoo.com, 59052, RESELLER # Premium Video Demand
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d # Premium Video Demand
smartadserver.com, 3820, RESELLER # Premium Video Demand
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
synacor.com, 82423, RESELLER, e108f11b2cdf7d5b # Premium video demand from Outbrain
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4 # Premium video demand from Outbrain
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c # Premium video demand from Outbrain
risecodes.com,6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
vi.ai, g-00787d06f1cd8bb813741bb6ec006517e4, DIRECT #instream video by outbrain
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
xandr.com, 10736, RESELLER #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47 #instream video by outbrain
video.unrulymedia.com, 1014191143, RESELLER #instream video by outbrain
Indexexchange.com, 190500, RESELLER #instream video by outbrain
smartadserver.com,2776,RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34 #instream video by outbrain
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34 #instream video by outbrain
yahoo.com, 59658, RESELLER #instream video by outbrain
media.net, 8CUIH830U, RESELLER #instream video by outbrain
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
improvedigital.com, 1552, Reseller #instream video by outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
aps.amazon.com, 3965, RESELLER #instream video by outbrain
imds.tv, 82423, RESELLER, ae6c32151e71f19d # Premium video demand from Outbrain
freewheel.tv, 1220559, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1133073, RESELLER #instream video by outbrain
smaato.com, 1100054606, RESELLER, 07bcf65f187117b4 # Premium video demand from Outbrain
###Outbrain End###

###Teads Start###
teads.tv, 21388, DIRECT, 15a9c44f6d26cbe1
###Teads End###

###Minute Media Start###
google.com, pub-1956856209985681, DIRECT, f08c47fec0942fa0
rhythmone.com,203808374,DIRECT,a670c89d4a324e47 
video.unrulymedia.com, 203808374, DIRECT
indexexchange.com, 188838, DIRECT, 50b1c356f2c5c8fc
advertising.com,28488,DIRECT 
triplelift.com, 6030-EB, DIRECT, 6c33edb13117fd86
pubmatic.com,158541,DIRECT,5d62403b186f2ace 
media.net, 8CU713ZQC, DIRECT
openx.com,540447746,DIRECT,6a698e2ec38604c6 
sonobi.com,f22036b5f1,DIRECT,d1a215d9eb5aee9e 
sovrn.com, 264726, DIRECT, fafdf38b16bf6b2b
lijit.com, 264726-eb, DIRECT, fafdf38b16bf6b2b
yieldmo.com,2230484298816456318,DIRECT 
undertone.com, 3802, DIRECT
undertone.com, 3231, DIRECT
improvedigital.com,1530,DIRECT 
chocolateplatform.com,14546,DIRECT,49a66ce31a704197 
vdopia.com, 14546,DIRECT,49a66ce31a704197 
indexexchange.com, 185192, RESELLER, 50b1c356f2c5c8fc
telaria.com, jrkl5-0ac26, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
###Minute Media End###

###Smaato Start###
smaato.com, 1100052992, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
engagebdr.com, 16, RESELLER
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
###Smaato End###

###Sonobi Start###
sonobi.com, faed062399, DIRECT, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
###Sonobi End###

###Magnite Start###
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807 
###Magnite End###

###Smart Start###
smartadserver.com, 4194, DIRECT
###Smart End###





