# ads.txt for contentanonymity.com
# IAB ads.txt 1.1 - https://iabtechlab.com/ads-txt/
contact=support@contentanonymity.com

# Google AdSense - ContentAnonymity (direct publisher)
google.com, pub-9278124025449370, DIRECT, f08c47fec0942fa0

### ForeMedia START ###
google.com, pub-1444749628606253, DIRECT, f08c47fec0942fa0
google.com, pub-7011958834410891, DIRECT, f08c47fec0942fa0
google.com, pub-9038930875509700, DIRECT, f08c47fec0942fa0
google.com, pub-1352013179261471, DIRECT, f08c47fec0942fa0
google.com, pub-2949157747658827, DIRECT, f08c47fec0942fa0
google.com, pub-1636075443907055, DIRECT, f08c47fec0942fa0
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0
google.com, pub-2829411399762487, DIRECT, f08c47fec0942fa0
appnexus.com, 8219, DIRECT, f5ab79cb980f11d1
indexexchange.com, 186905, DIRECT, 50b1c356f2c5c8fc
openx.com, 540254809, RESELLER, 6a698e2ec38604c6
openx.com, 540717738, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 20100, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20102, DIRECT, 0bfd66d529a55807
rtk.io, 891, DIRECT
appnexus.com, 2530, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
gumgum.com, 13504, RESELLER, ffdef49475d318a9
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
pubmatic.com, 79136, RESELLER, 5d62403b186f2ace
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
contact=ops@diDNA.io
sovrn.com, 273777, DIRECT, fafdf38b16bf6b2b
lijit.com, 273777, DIRECT, fafdf38b16bf6b2b
lijit.com, 273777-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 158734, RESELLER, 5d62403b186f2ace
indexexchange.com, 191060, RESELLER, 50b1c356f2c5c8fc
### ForeMedia END ###

### RITRIBE START ###
google.com, pub-4801279183315751, DIRECT, f08c47fec0942fa0 #RitribesAdsense
google.com, pub-1317319155270959, DIRECT, f08c47fec0942fa0 #RitribesAdx
google.com, pub-5278973888786334, DIRECT, f08c47fec0942fa0 #RitribesMzMAdx
google.com, pub-1956856209985681, DIRECT, f08c47fec0942fa0 #AdX
indexexchange.com, 188838, RESELLER, 50b1c356f2c5c8fc
openx.com, 540447746, RESELLER, 6a698e2ec38604c6
spotxchange.com, 82069, RESELLER, 7842df1d2fe2db34
spotx.tv, 82069, RESELLER, 7842df1d2fe2db34
undertone.com, 3231, RESELLER
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
undertone.com, 3802, RESELLER
adtech.com, 11574, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
sovrn.com, 264726, RESELLER, fafdf38b16bf6b2b
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
media.net, 8CU713ZQC, RESELLER
media.net, 8CU6YC6OW, RESELLER
rhythmone.com, 203808374, RESELLER, a670c89d4a324e47
yieldmo.com, 2230484298816456318, RESELLER
telaria.com, 32jid-ohl8i, RESELLER, 1a4e959a1b50034a
tremorhub.com, 32jid-ohl8i, RESELLER, 1a4e959a1b50034a
pubmatic.com, 158541, RESELLER, 5d62403b186f2ace
vdopia.com, 14546, RESELLER, 49a66ce31a704197 #video
chocolateplatform.com, 14546, RESELLER, 49a66ce31a704197 #video
adtech.com, 11574, RESELLER #EBDA
advertising.com, 28488, RESELLER #EBDA
emxdgt.com, 1369, RESELLER, 1e1d41537f7cad7f #TESTING
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1530, RESELLER #EBDA
indexexchange.com, 184533, RESELLER, 50b1c356f2c5c8fc
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34
spotxchange.com,108706, RESELLER, 7842df1d2fe2db34
tremorhub.com, ag0sk, RESELLER, 1a4e959a1b50034a
tremorhub.com, jrkl5-0ac26, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
google.com, pub-4801279183315751, DIRECT, f08c47fec0942fa0
### RITRIBE END ###

### THE MONEYTIZER START ###
themoneytizer.com,40783,DIRECT
smartadserver.com,1097,DIRECT
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
districtm.io,101760,RESELLER,3fd707be9c4527c3
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
xad.com,958,RESELLER,81cbf0a75a5e0e9a
rubiconproject.com,11740,RESELLER,0bfd66d529a55807
rubiconproject.com,22014,RESELLER,0bfd66d529a55807
appnexus.com,3605,RESELLER,f5ab79cb980f11d1
appnexus.com,11610,RESELLER,f5ab79cb980f11d1
improvedigital.com,1033,RESELLER
appnexus.com,2579,RESELLER
improvedigital.com,1220,RESELLER
quantum-advertising.com,4758,RESELLER
improvedigital.com,1602,RESELLER
google.com,pub-8376169300140203,RESELLER,f08c47fec0942fa0
indexexchange.com,186329,RESELLER
openx.com,540860183,DIRECT,6a698e2ec38604c6
openx.com,540952727,DIRECT,6a698e2ec38604c6
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
adtech.com,12069,RESELLER
connectad.io,73,DIRECT
districtm.io,100750,DIRECT
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
google.com,pub-3960095709930134,RESELLER,f08c47fec0942fa0
google.com,pub-8278416939377896,DIRECT,f08c47fec0942fa0
pubmatic.com,156077,RESELLER,5d62403b186f2ace
openx.com,537145117,RESELLER,6a698e2ec38604c6
adform.com,768,RESELLER
contextweb.com,560489,RESELLER,89ff185a4c4e857c
152media.info,152M11,RESELLER
districtm.io,101639,DIRECT,3fd707be9c4527c3
smartadserver.com,1827,RESELLER
improvedigital.com,335,RESELLER
appnexus.com,3538,RESELLER
appnexus.com,3539,RESELLER
appnexus.com,3540,RESELLER
sublime.xyz,825,DIRECT
freewheel.tv,468625,RESELLER
criteo.com,B-062032,RESELLER,9fac4a4a87c2a44f
criteo.com,B-062033,RESELLER,9fac4a4a87c2a44f
criteo.com,B-062035,RESELLER,9fac4a4a87c2a44f
criteo.com,B-062031,RESELLER,9fac4a4a87c2a44f
quantum-advertising.com,6228,RESELLER
quantum-advertising.com,6197,RESELLER
onetag.com,2a897e3f18e6769,DIRECT
advertising.com,28246,RESELLER
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
google.com,pub-3769010358500643,RESELLER,f08c47fec0942fa0
freewheel.tv,20393,RESELLER
freewheel.tv,24377,RESELLER
yahoo.com,58905,RESELLER,e1a5b5b6e3255540
aol.com,58905,RESELLER,e1a5b5b6e3255540
rhythmone.com,3184058373,DIRECT,a670c89d4a324e47
outbrain.com,01bdd99e5496b7573e1f9de24f6e961107,RESELLER
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
tremorhub.com,q017o-78mlk,RESELLER,1a4e959a1b50034a
advertising.com,12624,RESELLER
fyber.com,f2a848067b5fe77e73205e8024940cbf,RESELLER
freewheel.tv,484721,RESELLER
outbrain.com,0059852b724f4abd5a71eba4b4391d9eea,RESELLER
teads.tv,15429,RESELLER,15a9c44f6d26cbe1
advertising.com,26154,RESELLER
spotxchange.com,225721,RESELLER
Freewheel.tv,741650,RESELLER
rubiconproject.com,17130,RESELLER,0bfd66d529a55807
teads.tv,11398,DIRECT,15a9c44f6d26cbe1
teads.tv,9764,DIRECT,15a9c44f6d26cbe1
teads.tv,11392,DIRECT,15a9c44f6d26cbe1
contextweb.com,558158,RESELLER,89ff185a4c4e857c
betweendigital.com,41430,DIRECT
google.com,pub-5289985627731322,RESELLER,f08c47fec0942fa0
rubiconproject.com,19724,RESELLER,0bfd66d529a55807
chocolateplatform.com,14630,RESELLER,49a66ce31a704197
vdopia.com,14630,RESELLER,49a66ce31a704197
rhythmone.com,3880497124,RESELLER,a670c89d4a324e47
sovrn.com,273644,RESELLER,fafdf38b16bf6b2b
lijit.com,273644,RESELLER,fafdf38b16bf6b2b
lijit.com,273644-eb,RESELLER,fafdf38b16bf6b2b
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
gumgum.com,11645,RESELLER,ffdef49475d318a9
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
openx.com,541177349,RESELLER,6a698e2ec38604c6
openx.com,540298543,RESELLER,6a698e2ec38604c6
pubmatic.com,159668,RESELLER,5d62403b186f2ace
pubmatic.com,158154,RESELLER,5d62403b186f2ace
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
onetag.com,5d1628750185ace,RESELLER
loopme.com,11278,RESELLER,6c8d5f95897a5a3b
improvedigital.com,1532,RESELLER
lockerdome.com,11168851228615936,DIRECT
adagio.io,1015,DIRECT
rubiconproject.com,19116,RESELLER,0bfd66d529a55807
improvedigital.com,1790,DIRECT
pubmatic.com,159110,RESELLER,5d62403b186f2ace
onetag.com,6b859b96c564fbe,RESELLER
indexexchange.com,194558,RESELLER
pubwise.io,68867843,RESELLER,c327c91a93a7cdd3
richaudience.com,1BTOoaD22a,DIRECT
33across.com,0015a00002oUk4aAAC,DIRECT,bbea06d9c4d2853c
appnexus.com,13099,RESELLER
smartadserver.com,4111,RESELLER
yahoo.com,57289,RESELLER,e1a5b5b6e3255540
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
sovrn.com,246013,DIRECT,fafdf38b16bf6b2b
lijit.com,246013,DIRECT,fafdf38b16bf6b2b
lijit.com,246013-eb,DIRECT,fafdf38b16bf6b2b
EMXDGT.com,219,DIRECT,1e1d41537f7cad7f
Appnexus.com,1356,RESELLER,f5ab79cb980f11d1
Google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0
openx.com,540433242,RESELLER,6a698e2ec38604c6
appnexus.com,7118,RESELLER
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
improvedigital.com,185,RESELLER
adform.com,183,RESELLER
freewheel.tv,33081,RESELLER
freewheel.tv,33601,RESELLER
google.com,pub-8172268348509349,RESELLER,f08c47fec0942fa0
justpremium.com,2976,DIRECT
rhythmone.com,4116102010,RESELLER,a670c89d4a324e47
video.unrulymedia.com,4116102010,RESELLER
adyoulike.com,74d964d64622eda353dbb95047d88f16,DIRECT
spotxchange.com,230037,RESELLER,7842df1d2fe2db34
spotx.tv,230037,RESELLER,7842df1d2fe2db34
freewheel.tv,745362,RESELLER
freewheel.tv,745378,RESELLER
tremorhub.com,ewut4-b6zwq,RESELLER,1a4e959a1b50034a
rubiconproject.com,20736,RESELLER,0bfd66d529a55807
adyoulike.com,aab3b5904a4f1c27f53084dbb14945a1,RESELLER
adyoulike.com,f15f921e8523dda73e32ff2a6069788f,RESELLER
adyoulike.com,6342bc3d028645c3f3b661ab3270729a,RESELLER
adyoulike.com,f963243b8472aa9474d37bb6173c4f18,RESELLER
adform.com,1226,RESELLER
adform.com,1819,RESELLER,9f5210a2f0999e32
adform.com,1943,RESELLER
adform.com,2110,RESELLER
adform.com,2112,RESELLER
adform.com,2727,RESELLER,9f5210a2f0999e32
adform.com,2783,RESELLER,9f5210a2f0999e32
adform.com,622,RESELLER
adtech.com,4687,RESELLER
advertising.com,29036,RESELLER,e1a5b5b6e3255540
advertising.com,7574,RESELLER
aol.com,27093,RESELLER
aol.com,46658,RESELLER
aolcloud.net,4687,RESELLER
appnexus.com,11487,RESELLER,f5ab79cb980f11d1
appnexus.com,1504,RESELLER,f5ab79cb980f11d1
appnexus.com,1785,RESELLER,f5ab79cb980f11d1
appnexus.com,2928,RESELLER
appnexus.com,8233,RESELLER
appnexus.com,9986,RESELLER,f5ab79cb980f11d1
aps.amazon.com,5044,DIRECT

### THE MONEYTIZER END ###
# Additional THE MONEYTIZER and partner entries: add further lines from your source as needed.

### Sovrn ###
sovrn.com, 306258, DIRECT, fafdf38b16bf6b2b
lijit.com, 306258, DIRECT, fafdf38b16bf6b2b
lijit.com, 306258-eb, DIRECT, fafdf38b16bf6b2b
### Sovrn END ###

### Revcontent ###
revcontent.com, 92656, DIRECT
engagebdr.com, 10304, RESELLER
synacor.com, 82291, RESELLER, e108f11b2cdf7d5b
indexexchange.com, 192143, RESELLER, 50b1c356f2c5c8fc
### Revcontent END ###

### 33Across ###
33across.com, 0010b00002cnuc6AAA, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21720, RESELLER, 0bfd66d529a55807
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
openx.com, 540995201, RESELLER, 6a698e2ec38604c6
aol.com, 47594, RESELLER, e1a5b5b6e3255540
yahoo.com, 55188, DIRECT, e1a5b5b6e3255540
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, DIRECT
### 33Across END ###

###Unruly Start###
video.unrulymedia.com, 698176785, DIRECT
rhythmone.com, 698176785, DIRECT, a670c89d4a324e47
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER
###Unruly END###

###SeedTag Start###
seedtag.com, 4105-7529-01, DIRECT
seedtag.com, 4175-5984-01, DIRECT
seedtag.com, 5f8d657ba574090600bb99dc, DIRECT
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT, 4ad745ead2958bf7
yahoo.com, 58578, DIRECT, e1a5b5b6e3255540
aol.com, 58578, DIRECT, e1a5b5b6e3255540
adform.com, 1889, RESELLER, 9f5210a2f0999e32
advertising.com, 29034, DIRECT
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
spotxchange.com, 249286, DIRECT, 7842df1d2fe2db34
spotx.tv, 249286, DIRECT, 7842df1d2fe2db34
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
33across.com, 0010b00002MptHCAAZ, DIRECT, bbea06d9c4d2853c
indexexchange.com, 191730, DIRECT, 50b1c356f2c5c8fc
improvedigital.com, 1680, RESELLER
smartadserver.com, 3050, DIRECT
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
appnexus.com, 4009, DIRECT, f5ab79cb980f11d1
richaudience.com, ns9qrKJLKD, DIRECT
aerserv.com, 2750, DIRECT, 2ce496b9f80eb9fa
aolcloud.net, 4687, DIRECT
mobfox.com, 74240, DIRECT
openx.com, 539625136, DIRECT, 6a698e2ec38604c6
smaato.com, 1100037086, DIRECT
tremorhub.com, s2t3y-r3ofd, DIRECT, 1a4e959a1b50034a
smartadserver.com, 2938, DIRECT
###SeedTag End###

###McCANN Start###
sekindo.com, 30305, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2338962694, RESELLER
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
###McCANN End###

###LuponMedia Start###
google.com, pub-5016155138623826, DIRECT, f08c47fec0942fa0
luponmedia.com, 1994479, DIRECT
pubmatic.com, 159760, RESELLER, 5d62403b186f2ace
rubiconproject.com, 12398, DIRECT, 0bfd66d529a55807
adform.com, 1985, DIRECT, 9f5210a2f0999e32
connectad.io, 151, DIRECT
###LuponMedia End###

###Rhythmone Start###
rhythmone.com, 2005391506, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2005391506, DIRECT
###Rhythmone End###

###Adipolo-APL Start###
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 2745492395, DIRECT
rhythmone.com, 2745492395, DIRECT, a670c89d4a324e47
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
###Adipolo-APL End###

###HindSight Start###
teads.tv, 21214, DIRECT, 15a9c44f6d26cbe1
pubmatic.com, 159744, DIRECT, 5d62403b186f2ace
pubmatic.com, 159745, DIRECT, 5d62403b186f2ace
sharethrough.com, 3232726a, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
###HindSight End###

###Teads Start###
teads.tv, 21388, DIRECT, 15a9c44f6d26cbe1
###Teads End###

###Project-Limelight Start###
exchange.project-limelight.com, 321739, RESELLER
###Project-Limelight End###

###Minute Media Start###
google.com, pub-1956856209985681, DIRECT, f08c47fec0942fa0
rhythmone.com,203808374,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 203808374, DIRECT
indexexchange.com, 188838, DIRECT, 50b1c356f2c5c8fc
advertising.com,28488,DIRECT
triplelift.com, 6030-EB, DIRECT, 6c33edb13117fd86
pubmatic.com,158541,DIRECT,5d62403b186f2ace
media.net, 8CU713ZQC, DIRECT
openx.com,540447746,DIRECT,6a698e2ec38604c6
sonobi.com,f22036b5f1,DIRECT,d1a215d9eb5aee9e
sovrn.com, 264726, DIRECT, fafdf38b16bf6b2b
lijit.com, 264726-eb, DIRECT, fafdf38b16bf6b2b
yieldmo.com,2230484298816456318,DIRECT
undertone.com, 3802, DIRECT
undertone.com, 3231, DIRECT
improvedigital.com,1530,DIRECT
chocolateplatform.com,14546,DIRECT,49a66ce31a704197
vdopia.com, 14546,DIRECT,49a66ce31a704197
indexexchange.com, 185192, RESELLER, 50b1c356f2c5c8fc
telaria.com, jrkl5-0ac26, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
###Minute Media End###

###Adwmg Start###
adwmg.com, 97111, DIRECT
pubmatic.com, 159455, DIRECT, 5d62403b186f2ace
appnexus.com, 8950, DIRECT, f5ab79cb980f11d1
gothamads.com, 915, DIRECT, d9c86e5dec870222
criteo.com, 180031, DIRECT
lunamedia.io, 390, RESELLER
onetag.com, 5e1ebfccf66d7c0, DIRECT
peak226.com, 12401, DIRECT
aralego.com, par-2737DD2B762B77230D39622E2E98667, RESELLER
ucfunnel.com, par-2737DD2B762B77230D39622E2E98667, RESELLER
cmcm.com,154, RESELLER
telaria.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
smartadserver.com, 1894, RESELLER
smartadserver.com, 3445, RESELLER
supply.colossusssp.com, 211, DIRECT, 6c5b49d96ec1b458
improvedigital.com, 1202, RESELLER
onetag.com, 6077311f46497b0, DIRECT
###Adwmg End###

###E-planning Start###
e-planning.net,21facf346cd608e5,DIRECT,c1ba615865ed87b2
sonobi.com,8efb591506,DIRECT,d1a215d9eb5aee9e
aol.com,57992,RESELLER,e1a5b5b6e3255540
yahoo.com,57992,RESELLER,e1a5b5b6e3255540
###E-planning End###

###Media.net Start###
media.net, 8CU7J60BS, DIRECT
media.net, 8CUR29EE1, DIRECT
media.net, 8CU87RRS4, DIRECT
sharethrough.com, 0d60edd5, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
sonobi.com, 83729e979b, RESELLER
emxdgt.com, 1759, RESELLER, 1e1d41537f7cad7f
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
onetag.com, 5d49f482552c9b6, RESELLER
rhythmone.com, 3611299104, RESELLER, a670c89d4a324e47
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
33across.com, 0010b00002cGp2AAAS, RESELLER, bbea06d9c4d2853c
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb
###Media.net End###

###Outbrain Start###
outbrain.com, 00beb3a7bef5e4c8178366395afff0525a, DIRECT
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
advertising.com, 26154, RESELLER
freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
advertising.com, 28038, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
improvedigital.com, 1863, RESELLER
freewheel.tv, 1220655, RESELLER
yahoo.com, 59052, RESELLER
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d
smartadserver.com, 3820, RESELLER
video.unrulymedia.com, 367782854, RESELLER
synacor.com, 82423, RESELLER, e108f11b2cdf7d5b
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c
risecodes.com,6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
vi.ai, g-00787d06f1cd8bb813741bb6ec006517e4, DIRECT
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
xandr.com, 10736, RESELLER
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1014191143, RESELLER
Indexexchange.com, 190500, RESELLER
smartadserver.com,2776,RESELLER
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34
yahoo.com, 59658, RESELLER
media.net, 8CUIH830U, RESELLER
triplelift.com, 11547, RESELLER, 6c33edb13117fd86
improvedigital.com, 1552, Reseller
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
aps.amazon.com, 3965, RESELLER
imds.tv, 82423, RESELLER, ae6c32151e71f19d
freewheel.tv, 1220559, RESELLER
freewheel.tv, 1133073, RESELLER
smaato.com, 1100054606, RESELLER, 07bcf65f187117b4
###Outbrain End###

###TrueVid Start###
truvid.com, 1372, DIRECT
truvidplayer.com, 1372, DIRECT
google.com, pub-6322541192886560, RESELLER, f08c47fec0942fa0
google.com, pub-8787923930478618, RESELLER, f08c47fec0942fa0
yahoo.com, 59355, RESELLER, e1a5b5b6e3255540
yahoo.com, 59122, RESELLER, e1a5b5b6e3255540
yahoo.com, 7039, RESELLER, e1a5b5b6e3255540
advertising.com, 7039, RESELLER
advertising.com, 28245, RESELLER
advertising.com, 28377, RESELLER
advertising.com, 29027, RESELLER
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
pubmatic.com, 159625, RESELLER, 5d62403b186f2ace
pubmatic.com, 160851, RESELLER, 5d62403b186f2ace
pubmatic.com, 161193, RESELLER, 5d62403b186f2ace
appnexus.com, 12700, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3356, RESELLER
smartclip.net, 11185, RESELLER
indexexchange.com, 195373, RESELLER, 50b1c356f2c5c8fc
smartclip.net, 11185, DIRECT
appnexus.com, 1024, RESELLER, f5ab79cb980f11d1
emxdgt.com, 1849, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 1857, DIRECT, 1e1d41537f7cad7f
rhythmone.com, 2035178308, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2035178308, DIRECT
contextweb.com, 562049, DIRECT, 89ff185a4c4e857c
gammassp.com, 1536546411, DIRECT
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
pubmatic.com, 160048, RESELLER, 5d62403b186f2ace
pubmatic.com, 157840, RESELLER, 5d62403b186f2ace
pubmatic.com, 156971, RESELLER, 5d62403b186f2ace
pubmatic.com, 133799, RESELLER, 5d62403b186f2ace
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
emxdgt.com, 273, RESELLER, 1e1d41537f7cad7f
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
appnexus.com, 11664, RESELLER, f5ab79cb980f11d1
###TrueVid End###

### UDM START ###
udmserve.net, 3462, DIRECT, 0cf60ed62b5f3e40
advertising.com, 28251, RESELLER, e1a5b5b6e3255540
amxrtb.com, dW5kZXJkb2dtZWRpYS5jb20, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
contextweb.com, 508738, RESELLER, 89ff185a4c4e857c
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
criteo.com, B-061296, DIRECT, 9fac4a4a87c2a44f
emxdgt.com, 993, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 194564, RESELLER, 50b1c356f2c5c8fc
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
pubmatic.com, 159955, RESELLER, 5d62403b186f2ace
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
rubiconproject.com, 24042, RESELLER, 0bfd66d529a55807
sonobi.com, 5fa6044d8d, RESELLER, d1a215d9eb5aee9e
spotx.tv, 238463, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238463, RESELLER, 7842df1d2fe2db34
synacor.com, 82078, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
yahoo.com, 56692, RESELLER
### UDM END ###

###OneTag Start###
onetag.com, 7a15b1f1f8479b0, DIRECT
onetag.com, 7a15b1f1f8479b0-OB, DIRECT
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
smartadserver.com, 4111, RESELLER
###OneTag END###

###Magnite Start###
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
###Magnite End###

###Smart Start###
smartadserver.com, 4194, DIRECT
###Smart End###

###Smaato Start###
smaato.com, 1100052992, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
engagebdr.com, 16, RESELLER
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
###Smaato End###

###Sonobi Start###
sonobi.com, faed062399, DIRECT, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
###Sonobi End###

###Fluct Start###
adingo.jp, 28135, RESELLER
###Fluct End###
